{
  "name": "yesixuan",
  "version": "1.0.0",
  "description": "my first npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yesixuan"
  ],
  "author": "yesixuan",
  "license": "ISC"
}
